9to5 Runners Disclosure Update Audit
====================================

Review pages updated: 8
Pages: ['9to5_gear_dera_b01.html', '9to5_shoes_asics_nimbus28.html', '9to5_gear_janji_revy_pack.html', '9to5_gear_suunto_spark.html', '9to5_shoes_asics_novablast6.html', '9to5_shoes_saucony_paramountmax.html', '9to5_shoes_puma_deviatepurenitro.html', '9to5_shoes_new_balance_sc_rebel.html']

Disclosure blocks per review:
{'9to5_gear_dera_b01.html': 1, '9to5_gear_janji_revy_pack.html': 1, '9to5_gear_suunto_spark.html': 1, '9to5_shoes_asics_nimbus28.html': 1, '9to5_shoes_asics_novablast6.html': 1, '9to5_shoes_new_balance_sc_rebel.html': 1, '9to5_shoes_puma_deviatepurenitro.html': 1, '9to5_shoes_saucony_paramountmax.html': 1}

Homepage and index identical: YES
Broken local links: 0
Missing local assets: 0
